# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
	
# Fabric Properties
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.22
	loader_version=0.13.3

# Mod Properties
	mod_version=1.0.3-1.18.1
	maven_group=top.theillusivec4.comforts
	archives_base_name=comforts

# Dependencies
	fabric_version=0.46.6+1.18
	cca_version=4.1.0
	modmenu_version=3.0.1
	cloth_version=6.2.57

# Curse
	curse_id=433539
	curse_release=release
	curse_versions=1.18.1,1.18