# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.43
	loader_version=0.12.0

# Mod Properties
	mod_version=0.0.7-1.17.1
	maven_group=top.theillusivec4.comforts
	archives_base_name=comforts

# Dependencies
	fabric_version=0.40.1+1.17
	somnus_version=0.0.13-1.17.1
	cca_version=3.1.1
	modmenu_version=2.0.4
	cloth_version=5.0.37

# Curse
	curse_id=433539
	curse_release=beta