# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
	
# Fabric Properties
	minecraft_version=1.19
	yarn_mappings=1.19+build.4
	loader_version=0.14.8

# Mod Properties
	mod_version=1.2.0-1.19.0
	maven_group=top.theillusivec4.comforts
	archives_base_name=comforts

# Dependencies
	fabric_version=0.56.3+1.19
	cca_version=5.0.0-beta.1
	modmenu_version=4.0.0
	cloth_version=7.0.72

# Curse
	curse_id=433539
	curse_release=release
	curse_versions=1.19