# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.9
	loader_version=0.11.3

# Mod Properties
	mod_version=0.0.6-1.16.5
	maven_group=top.theillusivec4.comforts
	archives_base_name=comforts

# Dependencies
	fabric_version=0.39.1+1.16
	somnus_version=0.0.12-1.16.5
	cca_version=2.8.2
	modmenu_version=1.16.11
	cloth_version=4.8.3
	autoconfig_version=3.3.1

# Curse
	curse_id=433539
	curse_release=beta
