# Project
version=6.0.7+1.19.2
group=com.illusivesoulworks.comforts
license=LGPL-3.0-or-later
issue_tracker=https://github.com/illusivesoulworks/comforts/issues

# Common
minecraft_version=1.19.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# SpectreLib
spectrelib_version=0.12.8+1.19.2
spectrelib_range=[0.12.8,0.13)

# Forge
forge_version=43.3.0
forge_version_range=[41.0.94,)
forge_mc_version_range=[1.19,1.20)
//forge_ats_enabled=true
forge_parchment_version=2022.11.27-1.19.2

# Fabric
fabric_version=0.76.1+1.19.2
fabric_mc_version_range=1.19.x
fabric_loader_version=0.14.23
fabric_parchment_mc_version=1.19.2
fabric_parchment_version=2022.11.27
cca_version=5.0.2

# Mod Options
mod_name=Comforts
mod_author=Illusive Soulworks
mod_id=comforts
mod_description=Adds sleeping bags and hammocks for, respectively, portability and turning day to night, without setting new spawns.\nComes in 16 different colors!

# CurseForge Options
cf_forge_id=276951
cf_fabric_id=433539
cf_forge_page=https://www.curseforge.com/minecraft/mc-mods/comforts
cf_fabric_page=https://www.curseforge.com/minecraft/mc-mods/comforts-fabric
modrinth_id=SaCpeal4
modrinth_page=https://modrinth.com/mod/comforts
release_type=release
release_versions=1.19.2,1.19.1,1.19
changelog_link=https://github.com/illusivesoulworks/comforts/blob/1.19.x/CHANGELOG.md
discord_thumbnail=https://media.forgecdn.net/avatars/203/105/636930549407382137.png

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
