# Project
version=6.3.5+1.20.1-snapshot
group=com.illusivesoulworks.comforts
license=LGPL-3.0-or-later
issue_tracker=https://github.com/illusivesoulworks/comforts/issues

# Common
minecraft_version=1.20.1
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# SpectreLib
spectrelib_version=0.13.15+1.20.1
spectrelib_range=[0.13.15,0.14)

# Parchment
parchment_mc_version=1.20.1
parchment_version=2023.09.03

# Forge
forge_version=47.0.1
forge_version_range=[46,)
forge_mc_version_range=[1.20,1.20.2)
//forge_ats_enabled=true

# Fabric
fabric_version=0.90.0+1.20.1
fabric_mc_version_range=1.20.x
fabric_loader_version=0.14.23
cca_version=5.2.1

# Quilt
quilt_stdlib_version=6.1.2+1.20.1
quilt_mc_version_range=1.20.x
quilt_loader_version=0.21.0
quilted_fabric_api_version=7.4.0+0.90.0-1.20.1

# Mod Options
mod_name=Comforts
mod_author=Illusive Soulworks
mod_id=comforts
mod_description=Adds sleeping bags and hammocks for, respectively, portability and turning day to night, without setting new spawns.\nComes in 16 different colors!

# Publishing Options
cf_id=276951
cf_page=https://www.curseforge.com/minecraft/mc-mods/comforts
modrinth_id=SaCpeal4
modrinth_page=https://modrinth.com/mod/comforts
release_type=release
release_versions=1.20.1,1.20
changelog_link=https://github.com/illusivesoulworks/comforts/blob/1.20.x/CHANGELOG.md
discord_thumbnail=https://media.forgecdn.net/avatars/203/105/636930549407382137.png

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
