item.comforts.sleeping_bag.white.name=Sac de couchage blanc
item.comforts.sleeping_bag.orange.name=Sac de couchage orange
item.comforts.sleeping_bag.magenta.name=Sac de couchage magenta
item.comforts.sleeping_bag.lightBlue.name=Sac de couchage bleu clair
item.comforts.sleeping_bag.yellow.name=Sac de couchage jaune
item.comforts.sleeping_bag.lime.name=Sac de couchage vert clair
item.comforts.sleeping_bag.pink.name=Sac de couchage rose
item.comforts.sleeping_bag.gray.name=Sac de couchage gris
item.comforts.sleeping_bag.silver.name=Sac de couchage gris clair
item.comforts.sleeping_bag.cyan.name=Sac de couchage cyan
item.comforts.sleeping_bag.purple.name=Sac de couchage violet
item.comforts.sleeping_bag.blue.name=Sac de couchage bleu
item.comforts.sleeping_bag.brown.name=Sac de couchage marron
item.comforts.sleeping_bag.green.name=Sac de couchage vert
item.comforts.sleeping_bag.red.name=Sac de couchage rouge
item.comforts.sleeping_bag.black.name=Sac de couchage noir

item.comforts.hammock.white.name=Hamac blanc
item.comforts.hammock.orange.name=Hamac orange
item.comforts.hammock.magenta.name=Hamac magenta
item.comforts.hammock.lightBlue.name=Hamac bleu clair
item.comforts.hammock.yellow.name=Hamac jaune
item.comforts.hammock.lime.name=Hamac vert clair
item.comforts.hammock.pink.name=Hamac rose
item.comforts.hammock.gray.name=Hamac gris
item.comforts.hammock.silver.name=Hamac gris clair
item.comforts.hammock.cyan.name=Hamac cyan
item.comforts.hammock.purple.name=Hamac violet
item.comforts.hammock.blue.name=Hamac bleu
item.comforts.hammock.brown.name=Hamac marron
item.comforts.hammock.green.name=Hamac vert
item.comforts.hammock.red.name=Hamac rouge
item.comforts.hammock.black.name=Hamac noir

tile.sleeping_bag.noSleep=Vous ne pouvez dormir que durant la nuit
tile.sleeping_bag.occupied=Ce sac de couchage est occupé
tile.sleeping_bag.notSafe=Vous ne pouvez pas dormir pour l'instant, il y a des monstres à proximité
tile.sleeping_bag.tooFarAway=Vous ne pouvez pas dormir pour l'instant, le sac de couchage est trop loin
tile.sleeping_bag.noSpace=Il n'y a pas assez d'espace pour le sac de couchage

tile.hammock.noSleep=Vous ne pouvez faire la sieste que durant le jour
tile.hammock.occupied=Ce hamac est occupé
tile.hammock.notSafe=Vous ne pouvez pas faire la sieste pour l'instant, il y a des monstres à proximité
tile.hammock.tooFarAway=Vous ne pouvez pas faire la sieste pour l'instant, le hamac est trop loin

tile.comforts.rope.name=Corde et clou

capability.comforts.notSleepy=Vous ne pouvez pas dormir pour l'instant, vous n'avez pas encore sommeil