item.comforts.sleeping_bag.white.name=Beyaz Uyku Tulumu
item.comforts.sleeping_bag.orange.name=Turuncu Uyku Tulumu
item.comforts.sleeping_bag.magenta.name=Eflatun Uyku Tulumu
item.comforts.sleeping_bag.lightBlue.name=Açık Mavi Uyku Tulumu
item.comforts.sleeping_bag.yellow.name=Sarı Uyku Tulumu
item.comforts.sleeping_bag.lime.name=Açık Yeşil Uyku Tulumu
item.comforts.sleeping_bag.pink.name=Pembe Uyku Tulumu
item.comforts.sleeping_bag.gray.name=Gri Uyku Tulumu
item.comforts.sleeping_bag.silver.name=Açık Gri Uyku Tulumu
item.comforts.sleeping_bag.cyan.name=Camgöbeği Uyku Tulumu
item.comforts.sleeping_bag.purple.name=Mor Uyku Tulumu
item.comforts.sleeping_bag.blue.name=Mavi Uyku Tulumu
item.comforts.sleeping_bag.brown.name=Kahverengi Uyku Tulumu
item.comforts.sleeping_bag.green.name=Yeşil Uyku Tulumu
item.comforts.sleeping_bag.red.name=Kırmızı Uyku Tulumu
item.comforts.sleeping_bag.black.name=Siyah Uyku Tulumu

item.comforts.hammock.white.name=Beyaz Hamak
item.comforts.hammock.orange.name=Turuncu Hamak
item.comforts.hammock.magenta.name=Eflatun Hamak
item.comforts.hammock.lightBlue.name=Açık Mavi Hamak
item.comforts.hammock.yellow.name=Sarı Hamak
item.comforts.hammock.lime.name=Açık Yeşil Hamak
item.comforts.hammock.pink.name=Pembe Hamak
item.comforts.hammock.gray.name=Gri Hamak
item.comforts.hammock.silver.name=Açık Gri Hamak
item.comforts.hammock.cyan.name=Camgöbeği Hamak
item.comforts.hammock.purple.name=Mor Hamak
item.comforts.hammock.blue.name=Mavi Hamak
item.comforts.hammock.brown.name=Kahverengi Hamak
item.comforts.hammock.green.name=Yeşil Hamak
item.comforts.hammock.red.name=Kırmızı Hamak
item.comforts.hammock.black.name=Siyah Hamak

tile.sleeping_bag.noSleep=Sadece geceleri uyuyabilirsin
tile.sleeping_bag.occupied=Bu uyku tulumu, şu anda kullanılıyor
tile.sleeping_bag.notSafe=Yatamazsın, yakınlarında canavarlar var
tile.sleeping_bag.tooFarAway=Yatamazsın, uyku tulumu senden fazla uzakta
tile.sleeping_bag.noSpace=Uyku tulumu için yeterli boşluk yok

tile.hammock.noSleep=Sadece gündüzleri şekerleme yapabilirsin
tile.hammock.occupied=Bu hamak, şu anda kullanılıyor
tile.hammock.notSafe=Yatamazsın, yakınlarında canavarlar var
tile.hammock.tooFarAway=Yatamazsın, hamak senden fazla uzakta

tile.comforts.rope.name=Halat ve Çivi

capability.comforts.notSleepy=Yatamazsın, fazla uykulu değilsin

itemGroup.comforts=Comforts