# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=1.18.2-5.0.0.6

# Minecraft
mc_version=1.18.2
mc_version_range=[1.18,1.19)

# Loader
forge_version=1.18.2-40.1.80
forge_version_range=[38,)
loader_version=[38,)

# Curse
curse_release=release
curse_versions=1.18.2