forge/src/main/java/top/theillusivec4/comforts/common/tileentity/ComfortsBaseTileEntity.java
/*
 * Copyright (c) 2017-2020 C4
 *
 * This file is part of Comforts, a mod made for Minecraft.
 *
 * Comforts is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Comforts is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with Comforts.  If not, see <https://www.gnu.org/licenses/>.
 */

package top.theillusivec4.comforts.common.tileentity;

import net.minecraft.client.Minecraft;
import net.minecraft.client.multiplayer.ClientLevel;
import net.minecraft.core.BlockPos;
import net.minecraft.nbt.CompoundTag;
import net.minecraft.network.Connection;
import net.minecraft.network.protocol.game.ClientboundBlockEntityDataPacket;
import net.minecraft.world.item.DyeColor;
import net.minecraft.world.level.block.BedBlock;
import net.minecraft.world.level.block.entity.BlockEntity;
import net.minecraft.world.level.block.entity.BlockEntityType;
import net.minecraft.world.level.block.state.BlockState;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

public class ComfortsBaseTileEntity extends BlockEntity {

  private DyeColor color;

  public ComfortsBaseTileEntity(BlockEntityType<?> tileEntityType, BlockPos pos, BlockState state) {
    super(tileEntityType, pos, state);
  }

  public ComfortsBaseTileEntity(BlockEntityType<?> tileEntityType, BlockPos pos, BlockState state,
                                DyeColor colorIn) {
    this(tileEntityType, pos, state);
    this.setColor(colorIn);
  }

  @Override
  public ClientboundBlockEntityDataPacket m_183216_() {
    return ClientboundBlockEntityDataPacket.m_195640_(this);
  }

  @Override
  public void onDataPacket(Connection net, ClientboundBlockEntityDataPacket pkt) {
    final ClientLevel clientWorld = Minecraft.getInstance().level;
    final CompoundTag tag = pkt.getTag();

    if (clientWorld != null && tag != null) {
      this.load(tag);
    }
  }

  @OnlyIn(Dist.CLIENT)
  public DyeColor getColor() {

    if (this.color == null) {
      this.color = ((BedBlock) this.getBlockState().getBlock()).getColor();
    }
    return this.color;
  }

  public void setColor(DyeColor color) {
    this.color = color;
  }
}


port fabric update

forge/src/main/java/top/theillusivec4/comforts/common/tileentity/ComfortsBaseTileEntity.java
/*
 * Copyright (c) 2017-2020 C4
 *
 * This file is part of Comforts, a mod made for Minecraft.
 *
 * Comforts is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Comforts is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with Comforts.  If not, see <https://www.gnu.org/licenses/>.
 */

package top.theillusivec4.comforts.common.tileentity;

import net.minecraft.client.Minecraft;
import net.minecraft.client.multiplayer.ClientLevel;
import net.minecraft.core.BlockPos;
import net.minecraft.nbt.CompoundTag;
import net.minecraft.network.Connection;
import net.minecraft.network.protocol.game.ClientboundBlockEntityDataPacket;
import net.minecraft.world.item.DyeColor;
import net.minecraft.world.level.block.BedBlock;
import net.minecraft.world.level.block.entity.BlockEntity;
import net.minecraft.world.level.block.entity.BlockEntityType;
import net.minecraft.world.level.block.state.BlockState;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

public class ComfortsBaseTileEntity extends BlockEntity {

  private DyeColor color;

  public ComfortsBaseTileEntity(BlockEntityType<?> tileEntityType, BlockPos pos, BlockState state) {
    super(tileEntityType, pos, state);
  }

  public ComfortsBaseTileEntity(BlockEntityType<?> tileEntityType, BlockPos pos, BlockState state,
                                DyeColor colorIn) {
    this(tileEntityType, pos, state);
    this.setColor(colorIn);
  }

  @Override
  public ClientboundBlockEntityDataPacket getUpdatePacket() {
    return ClientboundBlockEntityDataPacket.create(this);
  }

  @Override
  public void onDataPacket(Connection net, ClientboundBlockEntityDataPacket pkt) {
    final ClientLevel clientWorld = Minecraft.getInstance().level;
    final CompoundTag tag = pkt.getTag();

    if (clientWorld != null && tag != null) {
      this.load(tag);
    }
  }

  @OnlyIn(Dist.CLIENT)
  public DyeColor getColor() {

    if (this.color == null) {
      this.color = ((BedBlock) this.getBlockState().getBlock()).getColor();
    }
    return this.color;
  }

  public void setColor(DyeColor color) {
    this.color = color;
  }
}
