src/main/java/top/theillusivec4/comforts/client/renderer/ComfortsBaseTileEntityRenderer.java
/*
 * Copyright (c) 2017-2020 C4
 *
 * This file is part of Comforts, a mod made for Minecraft.
 *
 * Comforts is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Comforts is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with Comforts.  If not, see <https://www.gnu.org/licenses/>.
 */

package top.theillusivec4.comforts.client.renderer;

import com.mojang.blaze3d.matrix.MatrixStack;
import com.mojang.blaze3d.vertex.IVertexBuilder;
import javax.annotation.Nonnull;
import net.minecraft.block.BedBlock;
import net.minecraft.block.BlockState;
import net.minecraft.block.ChestBlock;
import net.minecraft.client.renderer.IRenderTypeBuffer;
import net.minecraft.client.renderer.RenderType;
import net.minecraft.client.renderer.model.ModelRenderer;
import net.minecraft.client.renderer.model.RenderMaterial;
import net.minecraft.client.renderer.tileentity.DualBrightnessCallback;
import net.minecraft.client.renderer.tileentity.TileEntityRenderer;
import net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher;
import net.minecraft.inventory.container.PlayerContainer;
import net.minecraft.state.properties.BedPart;
import net.minecraft.tileentity.BedTileEntity;
import net.minecraft.tileentity.TileEntityMerger;
import net.minecraft.tileentity.TileEntityMerger.ICallbackWrapper;
import net.minecraft.tileentity.TileEntityType;
import net.minecraft.util.Direction;
import net.minecraft.util.ResourceLocation;
import net.minecraft.util.math.vector.Vector3f;
import net.minecraft.world.World;
import top.theillusivec4.comforts.Comforts;
import top.theillusivec4.comforts.common.tileentity.ComfortsBaseTileEntity;

public abstract class ComfortsBaseTileEntityRenderer<T extends ComfortsBaseTileEntity> extends
    TileEntityRenderer<T> {

  private final String type;

  protected ModelRenderer headPiece;
  protected ModelRenderer footPiece;

  public ComfortsBaseTileEntityRenderer(TileEntityRendererDispatcher dispatcher, final String type) {
    super(dispatcher);
    this.headPiece = new ModelRenderer(0, 0, 0, 0);
    this.footPiece = new ModelRenderer(0, 0, 0, 0);
    this.type = type;
  }

  @Override
  public void render(ComfortsBaseTileEntity tileEntityIn, float partialTicks,
      @Nonnull MatrixStack matrixStackIn, @Nonnull IRenderTypeBuffer bufferIn, int combinedLightIn,
      int combinedOverlayIn) {
    final RenderMaterial material = new RenderMaterial(PlayerContainer.LOCATION_BLOCKS_TEXTURE,
        new ResourceLocation(Comforts.MODID,
            "entity/" + type + "/" + tileEntityIn.getColor().getTranslationKey()));
    final World world = tileEntityIn.getWorld();

    if (world != null) {
      final BlockState blockstate = tileEntityIn.getBlockState();
      ICallbackWrapper<? extends BedTileEntity> icallbackwrapper = TileEntityMerger
          .func_226924_a_(TileEntityType.BED, BedBlock::getMergeType, BedBlock::func_226862_h_,
              ChestBlock.FACING, blockstate, world, tileEntityIn.getPos(),
              (p_228846_0_, p_228846_1_) -> false);
      final int i = icallbackwrapper.apply(new DualBrightnessCallback<>()).get(combinedLightIn);
      this.renderPiece(matrixStackIn, bufferIn, blockstate.get(BedBlock.PART) == BedPart.HEAD,
          blockstate.get(BedBlock.HORIZONTAL_FACING), material, i, combinedOverlayIn, false);
    } else {
      this.renderPiece(matrixStackIn, bufferIn, true, Direction.SOUTH, material, combinedLightIn,
          combinedOverlayIn, false);
      this.renderPiece(matrixStackIn, bufferIn, false, Direction.SOUTH, material, combinedLightIn,
          combinedOverlayIn, true);
    }

  }

  protected void renderPiece(MatrixStack matrixStack, IRenderTypeBuffer buffer, boolean isHead,
      Direction direction, RenderMaterial material, int light, int overlay, boolean p_228847_8_) {
    this.headPiece.showModel = isHead;
    this.footPiece.showModel = !isHead;
    matrixStack.push();
    matrixStack.translate(0.0D, 0.1875D, p_228847_8_ ? -1.0D : 0.0D);
    matrixStack.rotate(Vector3f.XP.rotationDegrees(90.0F));
    matrixStack.translate(0.5D, 0.5D, 0.5D);
    matrixStack.rotate(Vector3f.ZP.rotationDegrees(180.0F + direction.getHorizontalAngle()));
    matrixStack.translate(-0.5D, -0.5D, -0.5D);
    IVertexBuilder ivertexbuilder = material.getBuffer(buffer, RenderType::getEntitySolid);
    this.headPiece.render(matrixStack, ivertexbuilder, light, overlay);
    this.footPiece.render(matrixStack, ivertexbuilder, light, overlay);
    matrixStack.pop();
  }
}


update to 1.16.3

src/main/java/top/theillusivec4/comforts/client/renderer/ComfortsBaseTileEntityRenderer.java
/*
 * Copyright (c) 2017-2020 C4
 *
 * This file is part of Comforts, a mod made for Minecraft.
 *
 * Comforts is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Comforts is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with Comforts.  If not, see <https://www.gnu.org/licenses/>.
 */

package top.theillusivec4.comforts.client.renderer;

import com.mojang.blaze3d.matrix.MatrixStack;
import com.mojang.blaze3d.vertex.IVertexBuilder;
import javax.annotation.Nonnull;
import net.minecraft.block.BedBlock;
import net.minecraft.block.BlockState;
import net.minecraft.block.ChestBlock;
import net.minecraft.client.renderer.IRenderTypeBuffer;
import net.minecraft.client.renderer.RenderType;
import net.minecraft.client.renderer.model.ModelRenderer;
import net.minecraft.client.renderer.model.RenderMaterial;
import net.minecraft.client.renderer.tileentity.DualBrightnessCallback;
import net.minecraft.client.renderer.tileentity.TileEntityRenderer;
import net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher;
import net.minecraft.inventory.container.PlayerContainer;
import net.minecraft.state.properties.BedPart;
import net.minecraft.tileentity.BedTileEntity;
import net.minecraft.tileentity.TileEntityMerger;
import net.minecraft.tileentity.TileEntityMerger.ICallbackWrapper;
import net.minecraft.tileentity.TileEntityType;
import net.minecraft.util.Direction;
import net.minecraft.util.ResourceLocation;
import net.minecraft.util.math.vector.Vector3f;
import net.minecraft.world.World;
import top.theillusivec4.comforts.Comforts;
import top.theillusivec4.comforts.common.tileentity.ComfortsBaseTileEntity;

public abstract class ComfortsBaseTileEntityRenderer<T extends ComfortsBaseTileEntity> extends
    TileEntityRenderer<T> {

  private final String type;

  protected ModelRenderer headPiece;
  protected ModelRenderer footPiece;

  public ComfortsBaseTileEntityRenderer(TileEntityRendererDispatcher dispatcher, final String type) {
    super(dispatcher);
    this.headPiece = new ModelRenderer(0, 0, 0, 0);
    this.footPiece = new ModelRenderer(0, 0, 0, 0);
    this.type = type;
  }

  @Override
  public void render(ComfortsBaseTileEntity tileEntityIn, float partialTicks,
      @Nonnull MatrixStack matrixStackIn, @Nonnull IRenderTypeBuffer bufferIn, int combinedLightIn,
      int combinedOverlayIn) {
    final RenderMaterial material = new RenderMaterial(PlayerContainer.LOCATION_BLOCKS_TEXTURE,
        new ResourceLocation(Comforts.MODID,
            "entity/" + type + "/" + tileEntityIn.getColor().getTranslationKey()));
    final World world = tileEntityIn.getWorld();

    if (world != null) {
      final BlockState blockstate = tileEntityIn.getBlockState();
      ICallbackWrapper<? extends BedTileEntity> icallbackwrapper = TileEntityMerger
          .func_226924_a_(TileEntityType.BED, BedBlock::getMergeType, BedBlock::getFootDirection,
              ChestBlock.FACING, blockstate, world, tileEntityIn.getPos(),
              (p_228846_0_, p_228846_1_) -> false);
      final int i = icallbackwrapper.apply(new DualBrightnessCallback<>()).get(combinedLightIn);
      this.renderPiece(matrixStackIn, bufferIn, blockstate.get(BedBlock.PART) == BedPart.HEAD,
          blockstate.get(BedBlock.HORIZONTAL_FACING), material, i, combinedOverlayIn, false);
    } else {
      this.renderPiece(matrixStackIn, bufferIn, true, Direction.SOUTH, material, combinedLightIn,
          combinedOverlayIn, false);
      this.renderPiece(matrixStackIn, bufferIn, false, Direction.SOUTH, material, combinedLightIn,
          combinedOverlayIn, true);
    }

  }

  protected void renderPiece(MatrixStack matrixStack, IRenderTypeBuffer buffer, boolean isHead,
      Direction direction, RenderMaterial material, int light, int overlay, boolean p_228847_8_) {
    this.headPiece.showModel = isHead;
    this.footPiece.showModel = !isHead;
    matrixStack.push();
    matrixStack.translate(0.0D, 0.1875D, p_228847_8_ ? -1.0D : 0.0D);
    matrixStack.rotate(Vector3f.XP.rotationDegrees(90.0F));
    matrixStack.translate(0.5D, 0.5D, 0.5D);
    matrixStack.rotate(Vector3f.ZP.rotationDegrees(180.0F + direction.getHorizontalAngle()));
    matrixStack.translate(-0.5D, -0.5D, -0.5D);
    IVertexBuilder ivertexbuilder = material.getBuffer(buffer, RenderType::getEntitySolid);
    this.headPiece.render(matrixStack, ivertexbuilder, light, overlay);
    this.footPiece.render(matrixStack, ivertexbuilder, light, overlay);
    matrixStack.pop();
  }
}
